<!DOCTYPE html>
<html>

<head>
    <title>User Registration</title>
    <link rel="stylesheet" href="style6.css">
    <script src="script6.js"></script>
</head>

<body>
    <h1>User Registration</h1>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required><br>

        <label for="profilepic">Profile Picture:</label>
        <input type="file" id="profilepic" name="profilepic" accept="image/*"><br>

        <br>
        <label for="about">About Yourself:</label>
        <textarea id="about" name="about"></textarea><br>

        <label for="city">City:</label>
        <input type="text" id="city" name="city" required><br>

        <label for="state">State:</label>
        <input type="text" id="state" name="state" required><br>

        <label for="country">Country:</label>
        <input type="text" id="country" name="country" required><br>

        <label for="education">Highest Education:</label>
        <select id="education" name="education">
            <option value="High School">High School</option>
            <option value="Bachelor's Degree">Bachelor's Degree</option>
            <option value="Master's Degree">Master's Degree</option>
            <option value="PhD">PhD</option>
        </select><br>
        <br>
        <label for="skills">Skills:</label>
        <input type="text" id="skills" name="skills" required><br>

        <label for="interests">Your interests:</label>
        <textarea id="interests" name="interests"></textarea><br>

        <button type="submit">Submit</button>

    </form>
</body>

</html>