/* Style for the form */
form {
    max-width: 600px;
    margin: 0 auto;
  }
  
  /* Style for the labels */
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  /* Style for the input fields */
  input[type="text"], input[type="email"], input[type="tel"], textarea {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: #f0f0f0;
  }
  
  /* Style for the profile picture upload field */
  input[type="file"] {
    margin-top: 10px;
  }
  
  /* Style for the submit button */
  input[type="submit"] {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Style for the error messages */
  .error {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
  }
  