<!DOCTYPE html>
<html>

<head>
    <title>Slideshow Example</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles3.css">
</head>

<body style="background: linear-gradient(to bottom right, #8f4fc4, #bf55ec, #d46ce1, #e9a1f7); ">
    <h1 style="text-align: center;">Slide Show- Mihika Sanghvi 112003084</h1>

    <div class="slideshow-container">

        <!-- Images for the slideshow -->
        <img class="slide" src="img1.jpg">
        <img class="slide" src="img2.jpg">
        <img class="slide" src="img3.jpg">
        <img class="slide" src="img4.jpg">

        <!-- Previous/Next controls -->
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

        <!-- Slideshow timer controls -->
        <div class="timer-controls">
            <label for="timer-speed">Slideshow speed:</label>
            <input type="range" id="timer-speed" min="1" max="10" value="5" onchange="updateTimerSpeed()">
            <span id="timer-speed-label"></span>
            <button id="toggle-autoplay" onclick="toggleAutoplay()">Auto-Slideshow: OFF</button>
        </div>

        <!-- Indicator dots for the slideshow -->
        <div class="dot-container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
        </div>

    </div>
    <script src="script3.js"></script>
</body>

</html>