.slideshow-container {
    max-width: 800px;
    position: relative;
    margin: auto;
}

/* Style for images in the slideshow */
.slideshow-container img {
    width: 100%;
    height: auto;
}

/* Style for slideshow controls */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 0 3px 3px 0;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* Style for slideshow indicator dots */
.dot-container {
    text-align: center;
    margin: 20px 0 30px 0;
}

.dot {
    display: inline-block;
    height: 10px;
    width: 10px;
    margin: 0 8px;
    background-color: black;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}