<!DOCTYPE html>
<html>
<head>
	<title>Interactive Quiz</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"></style>
	<!-- Add stylesheet and script links here -->
</head>
<body>
	<div id="quiz-container">
		<h1>Interactive Quiz</h1>
		<form id="quiz-form">
			<div id="question-container"></div>
			<button type="submit" id="submit-btn">Submit</button>
		</form>
	</div>
	<!-- Add script code here -->
    <script src="quiz.js"></script>
    <script src="score.js"></script>
</body>
</html>
