#quiz-container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
  }
  
  #question-container {
    margin: 20px 0;
    text-align: left;
  }
  
  #question-container h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  #question-container label {
    display: block;
    margin-bottom: 10px;
  }
  
  #question-container input[type="radio"] {
    margin-right: 10px;
  }
  
  #submit-btn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    background-color: #008CBA;
    color: #fff;
    cursor: pointer;
  }
  
  #submit-btn:hover {
    background-color: #005E7E;
  }
  